# retrofit2-livedata-adapter

./: README.md  build.gradle  gradle.properties  settings.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/gianlucalimbi/retrofit2/adapter/livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
adapter/src/test/java/com/gianlucalimbi/retrofit2/adapter/livedata/: LiveDataCallAdapterFactoryTest.kt  LiveDataCallAdapterTest.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
