ext {
  versionMajor = 1
  versionMinor = 0
  versionPatch = 0
  versionBuild = 1
  versionLabel = ""
}

buildscript {
  ext.kotlin_version = "1.3.11"

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.3.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
