apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

apply plugin: "com.github.dcendents.android-maven"
group = "com.github.gianlucalimbi"

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28

    versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName "${versionMajor}.${versionMinor}.${versionPatch}${versionLabel}"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

}

dependencies {
  def lifecycle_version = "2.0.0"
  def retrofit_version = "2.5.0"
  def blueprint_version = "development-SNAPSHOT"

  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  api "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
  api "com.squareup.retrofit2:retrofit:$retrofit_version"
  api "com.github.gianlucalimbi:blueprint:$blueprint_version"

  testImplementation "junit:junit:4.12"
  testImplementation "org.hamcrest:hamcrest:2.1"
  testImplementation "org.mockito:mockito-core:2.23.0"
  testImplementation "android.arch.core:core-testing:1.1.1"

  testImplementation "com.google.code.gson:gson:2.8.5" // only needed for TypeToken
}
